@import url("https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hina+Mincho&family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
}

.theButton {
  position: fixed;
  z-index: 999;
  bottom: 10px;
  right: 10px;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background-color: black;
  color: #fff;
  border: none;
  outline: none;
  box-shadow: 0px 0px 31px 5px rgba(255, 255, 255, 0.58);
  -webkit-box-shadow: 0px 0px 31px 5px rgba(255, 255, 255, 0.58);
  -moz-box-shadow: 0px 0px 31px 5px rgba(255, 255, 255, 0.58);
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.theButton:hover {
  transition: all 0.2s;
  transform: scale(1.1);
}

li {
  list-style: none;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}

.App {
  /* font-family: 'Hina Mincho', serif; */
  font-family: "Open Sans", sans-serif;
  /* text-align: center; */
  background-color: #000;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
  width: 100vw;
  /* overflow-x: hidden; */
}

section {
  min-height: 100vh;
  width: 100%;
  scroll-snap-align: start;
}

.hero {
  display: flex;
  place-items: center start;
  color: gray;
  padding: 0 10%;
  color: white;
}

h1 {
  font-size: 3.4rem;
  /* font-family: "Homemade Apple", cursive;
  font-family: 'Assistant', sans-serif; */
}
li {
  font-size: 1.4rem;
  padding: 0;
  /* font-family: "Homemade Apple", cursive;
  font-family: 'Assistant', sans-serif; */
}

.hero p {
  font-size: 2rem;
}

.spacer {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.spacer1 {
  background-image: url("/public/spacer.svg");
}

.spacer2 {
  background-image: url("/public/space2.svg");
}

.grid1 {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 40% 60%;
}
.grid2 {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.wassup h1 {
  text-align: center;
}

.wassup2 {
  margin-top: 3rem;
}

.wassup2 h1 {
  text-align: center;
}

.grid1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 3rem;
}

.grid2-1 {
  margin-top: 3.5rem;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.grid2-1 svg {
  transition: all 0.2s ease-in;
}

.grid2-1 svg:hover {
  transform: scale(1.5);
  transition: all 0.2s ease-in;
}

.grid1-1 li::first-letter {
  display: flex;
  align-items: center;
  font-size: 3.1rem;
}

.border-right-white {
  display: flex;
  justify-content: center;
  padding: 40px;
  border-right: 1px solid white;
  border-top: 2px solid white;
}
.border-left-white {
  display: flex;
  justify-content: center;
  padding: 40px;
  border-left: 1px solid white;
  border-bottom: 2px solid white;
}

.icons {
  font-size: 6rem;
}

.thanks {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.footer {
  width: 100%;
  height: 7vw;
  background-color: rgba(0, 0, 0, 0.1);
  flex-direction: column;
  gap: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.d-flex-vertical-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.animate-beat {
  animation: beat 1s infinite;
}

@media only screen and (max-width: 700px) {
  .App {
    /* font-family: 'Hina Mincho', serif; */
    font-family: "Open Sans", sans-serif;
    /* text-align: center; */
    background-color: #000;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
    width: 100vw;
    /* overflow-x: hidden; */
  }

  h1 {
    font-size: 2.8rem;
    /* font-family: "Homemade Apple", cursive;
    font-family: 'Assistant', sans-serif; */
  }
  li {
    font-size: 16px;
    padding: 5px 0;
  }
  .grid1-1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .grid1-1 li::first-letter {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
  }

  .border-right-white {
    display: flex;
    justify-content: center;
    padding: 15px;
    border-right: 1px solid white;
    border-bottom: 2px solid white;
    border-top: 0px;
  }
  .border-left-white {
    display: flex;
    justify-content: center;
    padding: 15px;
    border-left: 1px solid white;
    border-bottom: 0px solid white;
  }

  .wassup2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    margin-top: 4rem;
  }

  .grid2-1 {
    margin-top: 0rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }

  .grid2-1 svg {
    transition: all 0.2s ease-in;
  }

  .grid2-1 svg:hover {
    transform: scale(1.2);
    transition: all 0.2s ease-in;
  }
  .icons {
    font-size: 4rem;
  }

  .thanks {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .footer {
    top: 100%;
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    flex-direction: column;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }
}

@keyframes beat {
  0% {
    font-size: 12px;
  }
  40% {
    font-size: 16px;
  }
  60% {
    font-size: 12px;
  }
  80% {
    font-size: 16px;
  }
  100% {
    font-size: 12px;
  }
}
